apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-asr-store-client-configmap
  labels:
    app: ms-asr-store
data: # to be changed
  VITE_USER_SERVICE_URL: http://localhost:3001
  VITE_ITEM_SERVICE_URL: http://localhost:3002
  VITE_CART_SERVICE_URL: http://localhost:3003
  VITE_ORDER_SERVICE_URL: http://localhost:3004
  VITE_ADMIN_SERVICE_URL: http://localhost:3005